<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="d-flex align-items-center justify-content-center bc-img">
      <!-- <div class="overlay"></div> -->
      
      <div class=" container p-4 shadow-sm">
        <div class="row">
        <div class="col-sm-4">
            <!-- personal info section -->
         
            <img src="img/two-white-pink.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h5 class="maint d-inline">Jamal Siddique Qadri</h5>
            <small class="ml-6">online</small>
            <small class="ml-10" tooltip="setting"><a href="setting.html"><i class="fa-solid fa-gear cicon"></i></a></small>
            <small class="ml-3"> <i class="fa-solid fa-right-from-bracket cicon"></i></small> 

            <small class="ml-3 search">
              <i class="fa-solid fa-magnifying-glass cicon" onclick="search_btn()"></i>
            <div class="search-box" id="searchbtn">
              <input type="text" name="search" class="form-control" id="myInput">
            </div>
          </small> 

            <hr>    
            <!-- personal info section end -->
            <!-- Multiple users chat section start-->
            <div style="overflow:scroll; height:400px; overflow-x: hidden;" class="p-2">
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr>
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr style="margin-top: 20px;">
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr>
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr>
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr>
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr>
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr>
            <img src="img/1.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>
            <small class="ml-6 d-block" style="margin-top:-13px">You: Hello Umer <small class="float-end">13/12/2023</small></small>
            <hr>
        </div>
            <!-- Multiple users chat section end-->
        </div>
        <!-- second column start -->
        <div class="col-sm-8">
          <!-- form start -->
            <img src="img/two-white-pink.jpg" alt="" srcset="" width="50px" height="50px" class="bc-side-img d-inline shadow-lg">
            <h6 class="maint d-inline">Jamal Siddique Qadri</h6>

            <small style="margin-left: 250px;">online</small>    
            <small class="ml-3"> <i class="fa-solid fa-headset cicon"></i></small>         
            <small class="ml-3"><i class="fa-solid fa-video cicon"></i></small> 
            <hr>

            <div style="overflow:scroll; height:400px; overflow-x: hidden;">

              <div class="row p-2">

                <div class="col-sm-6">
                  <div class="otherp-chat">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you</p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="my-chat float-end">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you </p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="otherp-chat">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you</p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="my-chat float-end">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you </p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="otherp-chat">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you</p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="my-chat float-end">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you </p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="otherp-chat">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you</p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="my-chat float-end">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you </p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="otherp-chat">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you</p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="my-chat float-end">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you </p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="otherp-chat">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you</p>
                    <da>12/03/2002</da>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="my-chat float-end">
                    <p>Helo how are you Helo how are you Helo how are you Helo how are you </p>
                    <da>12/03/2002</da>
                  </div>
                </div>
              </div>  
              <!-- Row end -->
            </div>
            <!-- whole chat main div end -->
            <hr>
            <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <button type="submit" class="btn btn-warning"><i class="fa-regular fa-paper-plane cicon"></i></button>
                </div>
              </div>
          <!-- form end -->
        </div>   
        <!-- column end -->
      </div>
      <!-- row end -->
      </div>
      <!-- container end -->
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
    <script>
    function search_btn() {
      var div = document.getElementById("searchbtn");
      if (div.style.width === "0px") {
        div.style.width = "300px";
        div.style.marginLeft = "0";
        var input = document.getElementById("myInput");
        input.focus();
        
      } else {
        div.style.width = "0px";
        div.style.marginLeft = "-200px";
        div.attributes.autofocus;
        
      }
    }
  </script>
  </body>
</html>